//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,3,7,0
 PRODUCTVERSION 3,3,7,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "RealVNC Ltd.\0"
            VALUE "FileDescription", "vncviewer\0"
            VALUE "FileVersion", "3, 3, 7, 0\0"
            VALUE "InternalName", "vncviewer\0"
            VALUE "LegalCopyright", "Copyright © 2002-2003 RealVNC Ltd.  Copyright © 1994-2001 AT&T Laboratories Cambridge Ltd.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "vncviewer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Windows vncviewer\0"
            VALUE "ProductVersion", "3, 3, 7, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TRAY                ICON    DISCARDABLE     "idr_tray.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "t"
    BEGIN
        MENUITEM "New connection",              ID_NEWCONN
        MENUITEM "Default connection options...", IDC_OPTIONBUTTON
        MENUITEM SEPARATOR
        MENUITEM "About VNCviewer...",          IDD_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Close listening daemon",      ID_CLOSEDAEMON
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTH_DIALOG DIALOG DISCARDABLE  0, 0, 220, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VNC Authentication"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PASSWD_EDIT,101,14,54,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,163,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,163,24,50,14
    RTEXT           "Session password:",IDC_STATIC,33,17,62,8
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,7,12,21,20
END

IDD_OPTIONDIALOG DIALOGEX 0, 0, 297, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection Options..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Format and Encoding",IDC_STATIC,7,7,110,109
    CONTROL         "ZRLE",IDC_ZRLERADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,45,37,10
    CONTROL         "Hextile",IDC_HEXTILERADIO,"Button",BS_AUTORADIOBUTTON,
                    15,55,37,10
    CONTROL         "CoRRE",IDC_CORRERADIO,"Button",BS_AUTORADIOBUTTON,15,65,
                    40,10
    CONTROL         "RRE",IDC_RRERADIO,"Button",BS_AUTORADIOBUTTON,15,75,31,
                    10
    CONTROL         "Raw",IDC_RAWRADIO,"Button",BS_AUTORADIOBUTTON,15,85,31,
                    10
    CONTROL         "Use CopyRect encoding",ID_SESSION_SET_CRECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,100,93,10
    GROUPBOX        "Misc",IDC_STATIC,7,118,159,46
    CONTROL         "Shared (don't disconnect other viewers)",IDC_SHARED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,129,141,10
    CONTROL         "Deiconify on Bell",IDC_BELLDEICONIFY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,141,85,8
    CONTROL         "Disable clipboard transfer",IDC_DISABLECLIPBOARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,151,95,10
    CONTROL         "Emulate 3 Buttons (with 2-button click)",
                    IDC_EMULATECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    134,17,137,10
    CONTROL         "Swap mouse buttons 2 and 3",ID_SESSION_SWAPMOUSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,134,29,108,10
    CONTROL         "Use 8-bit colour",IDC_8BITCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,31,65,10
    CONTROL         "View only (inputs ignored)",IDC_VIEWONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,134,71,96,10
    CONTROL         "Full-screen mode",IDC_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,134,83,69,8
    CONTROL         "Scale by",IDC_SCALING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,134,94,43,10
    EDITTEXT        IDC_SCALE_NUM,177,93,15,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "/",IDC_STATIC,193,95,8,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SCALE_DEN,202,93,14,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,180,153,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,240,153,50,14
    GROUPBOX        "Display",IDC_STATIC,126,57,164,51
    GROUPBOX        "Mouse",IDC_STATIC,126,7,164,37
    LTEXT           "(experimental)",IDC_STATIC,223,95,44,8
    CONTROL         "Auto select",IDC_AUTODETECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,17,78,11
END

IDD_SESSION_DLG DIALOG DISCARDABLE  0, 0, 250, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection details"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_HOSTNAME_EDIT,83,11,115,66,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,203,7,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,24,40,14
    PUSHBUTTON      "Options...",IDC_OPTIONBUTTON,203,42,40,14
    LTEXT           "VNC server:",IDC_STATIC,39,13,39,8
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,7,7,21,20
    LTEXT           "Use host:display\ne.g. snoopy:2",IDC_STATIC,86,30,88,17
    LTEXT           "(Display defaults to 0 if not given)",IDC_STATIC,86,48,
                    105,8
END

IDD_SERVINFO_DLG DIALOG DISCARDABLE  0, 0, 224, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RFB Server information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,167,149,50,14
    EDITTEXT        IDC_SERVINFO_EDIT,7,7,210,134,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_AUTH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
        HORZGUIDE, 21
    END

    IDD_OPTIONDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        VERTGUIDE, 15
        VERTGUIDE, 117
        VERTGUIDE, 126
        VERTGUIDE, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_SESSION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
        HORZGUIDE, 17
    END

    IDD_SERVINFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SESSION_DLG DLGINIT
BEGIN
    IDC_HOSTNAME_EDIT, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_TRAY                "VNCviewer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CLOSEDAEMON          "Stop listening for incoming connections"
    ID_SHOWWINDOW           "Display a connection window"
    ID_NEWCONN              "Make a manual connection"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_OPTIONBUTTON        "Set the options to be used for new connections"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "vncviewer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APP_ABOUT DIALOG DISCARDABLE  0, 0, 281, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VNCviewer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,224,81,50,14
    CONTROL         106,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,7,87,88
    LTEXT           "Win32 VNCViewer version 3.3.7",IDC_STATIC,110,7,164,11
    LTEXT           "For more information see\nhttp://www.realvnc.com",
                    IDC_STATIC,110,69,101,19
    LTEXT           "Copyright © 2002-2003 RealVNC Ltd.\nCopyright © 1994-2001 AT&&T Laboratories Cambridge/Olivetti Research Ltd.",
                    IDC_STATIC,110,34,141,27
    LTEXT           "Built",IDC_STATIC,110,19,15,10
    LTEXT           "BuildTime",IDC_BUILDTIME,128,19,146,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_APP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        VERTGUIDE, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DOTCURSOR           CURSOR  DISCARDABLE     "cursor1.cur"
IDC_NOCURSOR            CURSOR  DISCARDABLE     "nocursor.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VNCBITMAP           BITMAP  DISCARDABLE     "vnc.bmp"
IDB_VNC32               BITMAP  DISCARDABLE     "vnc32.BMP"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

